frontend/proto/peerbridge.proto

syntax = "proto3";

package peerbridge;

// Service definition for PeerBridge
service PeerBridgeService {
    // RPC to get STUN information (public IP and port)
    rpc GetStunInfo (StunInfoRequest) returns (StunInfoResponse);
    // RPC to stop the process
    rpc StopProcess (StopProcessRequest) returns (StopProcessResponse);
    // RPC to start connection with peers
    rpc StartConnection (StartConnectionRequest) returns (StartConnectionResponse);
}

// Request message for GetStunInfo
message StunInfoRequest {
    // Could be empty if no parameters are needed from client for this call
}

// Response message for GetStunInfo
message StunInfoResponse {
    string public_ip = 1;
    int32 public_port = 2;
    string error_message = 3; // In case of an error fetching STUN info
}

// Request message for StopProcess
message StopProcessRequest {
    // Could include confirmation or additional parameters
    bool force = 1; // Whether to force stop without waiting for clean shutdown
}

// Response message for StopProcess
message StopProcessResponse {
    bool success = 1;
    string message = 2;
}

// Request message for StartConnection
message StartConnectionRequest {
    repeated string peer_info = 1; // List of peer connection strings (ip:port)
    int32 self_index = 2;        // Index of self in the peer_info list
    bool should_fail = 3;        // Temporary testing flag to simulate failure
}

// Response message for StartConnection
message StartConnectionResponse {
    bool success = 1;
    string error_message = 2;
} 